{
  "name": "max-memory",
  "scripts": {
    "build": "docker build -t max-memory:latest .",
    "execute": "docker run --rm -it --name max-memory --memory=2048mb max-memory:latest",
    "start": "yarn build && yarn execute",
    "test": "node main.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
